# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
POSTGRES_DB=pbh_quiz
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# SimpleJWT
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=60
